
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https:\/\/i.ibb.co\/JmDRPKb\/Lampo-rusty-collection-Letter-T-decorative-luxury-marquee-LED-lighting-lamp-1024x1024.jpg" rel="icon">
    <title>Tessy-API</title>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" type="text/css">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/ruang-admin.min.css" rel="stylesheet">
</head>

<body id="page-top">
  <div id="wrapper">
        <!-- Sidebar -->
         <ul class="navbar-nav sidebar sidebar-light accordion" id="accordionSidebar">
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="/">
        <div class="sidebar-brand-icon">
          <i class="lab la-accusoft fa-2x"></i>
        </div>
        <div class="sidebar-brand-text mx-3">Tessy-API</div>
      </a>
      <hr class="sidebar-divider my-0">
      <li class="nav-item active">
        <a class="nav-link" href="#">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span></a>
      </li>
            <hr class="sidebar-divider">
            <div class="sidebar-heading">
               API Features
            </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="download/">
                    <i class="fas fa-fw las la-download"></i>
                    <span>Downloader API</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="islamic/">
                    <i class="fas fa-fw las la-mosque"></i>
                    <span>Islamic API</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="images/">
                    <i class="fas fa-fw las la-images"></i>
                    <span>Images API</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="edu/">
                    <i class="fas fa-fw las la-school"></i>
                    <span>Education API</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="random/">
                    <i class="fas fa-fw las la-atom"></i>
                    <span>Random API</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="photooxy/">
                    <i class="fas fa-fw las la-image"></i>
                    <span>Photooxy API</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="textpro/">
                    <i class="fas fa-fw las la-image"></i>
                    <span>Textpro.me API</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="ephoto360/">
                    <i class="fas fa-fw las la-image"></i>
                    <span>Ephoto360 API</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="canvas/">
                    <i class="fas fa-fw las la-marker"></i>
                    <span>Canvas API</span>
                </a>
            </li>
             <li class="nav-item">
                <a class="nav-link" href="searching/">
                    <i class="fas fa-fw las la-search"></i>
                    <span>Searching API</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="anime/">
                    <i class="fas fa-fw las la-paw"></i>
                    <span>Anime & Manga API</span>
                </a>
            </li>
             <li class="nav-item">
                <a class="nav-link" href="games/">
                    <i class="fas fa-fw las la-gamepad"></i>
                    <span>Fun Game API</span>
                </a>
            </li>
             <li class="nav-item">
                <a class="nav-link" href="others/">
                    <i class="fas fa-fw las la-plus"></i>
                    <span>Others API</span>
                </a>
            </li>
            <hr class="sidebar-divider">
            <div class="sidebar-heading">
                my Sosmed & Game Online
            </div>
                  <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePage" aria-expanded="true"
          aria-controls="collapsePage">
          <i class="fas fa-fw las la-gamepad"></i>
          <span>Games Fun</span>
        </a>
        <div id="collapsePage" class="collapse" aria-labelledby="headingPage" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">List games</h6>
            <a class="collapse-item" href="pingpong/">Ping-Pong</a>
            <a class="collapse-item" href="tebakwarna/">Tebak Warna</a>
            <a class="collapse-item" href="asahotak/">Asah Otak</a>
            <a class="collapse-item" href="catur/">Catur</a>
          </div>
        </div>
      </li>
            <li class="nav-item">
                <a class="nav-link" href="https://github.com/ghost19-ui">
                    <i class="fab fa-fw fa-github"></i>
                    <span>My Github</span>
                </a>
            </li>
            <hr class="sidebar-divider">
            <div class="version"><b>Made With ♥️ By Tessy</b></div>
        </ul>
        <!-- Sidebar -->
        <div id="content-wrapper" class="d-flex flex-column">
            <div id="content">
                <!-- TopBar -->
                <nav class="navbar navbar-expand navbar-light bg-navbar topbar mb-4 static-top">
                    <button id="sidebarToggleTop" class="btn btn-link rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-bell fa-fw"></i>
                                <span class="badge badge-danger badge-counter">2</span>
                            </a>
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="alertsDropdown">
                                <h6 class="dropdown-header">
                                    Alert
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-success">
                                            <i class="fa fa-envelope text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">25 agustus 2021</div>
                                        <span class="font-weight-bold">The birth of this rest API</span>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-success">
                                            <i class="fa fa-envelope text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">Read this verse every day</div>الَّلهُمَّ جَئَلْنِى نُوْرُ يُوْسُفَ عَلَى وَجْهِي فَمَنْ رَ اَنِى يُحِبُّنِي مَحَبَّتَنْي
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-success">
                                            <i class="fas fa-exclamation-triangle text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">25 Agustus 2021</div>
                                        This rest API does not require an api key
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">There are no recent messages</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img class="img-profile rounded-circle" src="https:\/\/i.ibb.co\/JmDRPKb\/Lampo-rusty-collection-Letter-T-decorative-luxury-marquee-LED-lighting-lamp-1024x1024.jpg" style="max-width: 60px">
                                <span class="ml-2 d-none d-lg-inline text-white small">Tessy-API</span>
                            </a>
                        </li>
                    </ul>
                </nav>
                <!-- Topbar -->

               <!-- Container Fluid-->
        <div class="container-fluid" id="container-wrapper">
          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">Downloader</h1>
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="./">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Downloader API</li>
            </ol>
          </div>

          <div class="row">
            <div class="col-lg-12 mb-4">
              <!-- Simple Tables -->
              <div class="card">
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h6 class="m-0 font-weight-bold text-primary">List Downloader</h6>
                </div>
                <div class="table-responsive">
                   <table class="table align-items-center table-flush">
                    <thead class="thead-light">
                      <tr>
                        <th>Featured</th>
                        <th>Description</th>
                        <th>Status</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Instagram Downloader</td>
                        <td>Downloading Video or Image from instagram</td>
                        <td><span class="badge badge-success">Active</span></td>
                        <td><a href="#" class="btn btn-outline-info mb-1">Execute</a></td>
                      </tr>
                      <tr>
                        <td>Tiktok Downloader</td>
                        <td>Downloading Video from tiktok with watermark or nowatermark</td>
                        <td><span class="badge badge-success">Active</span></td>
                        <td><a href="#" class="btn btn-outline-info mb-1">Execute</a></td>
                      </tr>
                      <tr>
                        <td>Facebook Downloader</td>
                        <td>Downloading Video from Facebook</td>
                        <td><span class="badge badge-danger">Error</span></td>
                        <td><a href="#" class="btn btn-outline-danger mb-1">Execute</a></td>
                      </tr>
                      <tr>
                        <td>Igstory Downloader</td>
                        <td>Downloading instagram story with username</td>
                        <td><span class="badge badge-success">Active</span></td>
                        <td><a href="#" class="btn btn-outline-info mb-1">Execute</a></td>
                      </tr>
                      <tr>
                        <td>Mediafire Downloader</td>
                        <td>Downloading file from Mediafire</td>
                        <td><span class="badge badge-success">Active</span></td>
                        <td><a href="#" class="btn btn-outline-info mb-1">Execute</a></td>
                      </tr>
                      <tr>
                        <td>Twitter Downloader</td>
                        <td>Downloading Video from Twitter</td>
                        <td><span class="badge badge-success">Active</span></td>
                        <td><a href="#" class="btn btn-outline-info mb-1">Execute</a></td>
                      </tr>
                      <tr>
                        <td>Joox Downloader</td>
                        <td>Downloading music from joox by entering a title</td>
                        <td><span class="badge badge-success">Active</span></td>
                        <td><a href="#" class="btn btn-outline-info mb-1">Execute</a></td>
                      </tr>
                      <tr>
                        <td>Ytmp3 Downloader</td>
                        <td>Convert Video from Youtube to Music</td>
                        <td><span class="badge badge-success">Active</span></td>
                        <td><a href="#" class="btn btn-outline-info mb-1">Execute</a></td>
                      </tr>
                      <tr>
                        <td>Ytmp4 Downloader</td>
                        <td>Downloading Video from Youtube</td>
                        <td><span class="badge badge-success">Active</span></td>
                        <td><a href="#" class="btn btn-outline-info mb-1">Execute</a></td>
                      </tr>
                      <tr>
                        <td>Ytplay mp3 Downloader</td>
                        <td>Convert Video from Youtube to Music by entering a title</td>
                        <td><span class="badge badge-success">Active</span></td>
                        <td><a href="#" class="btn btn-outline-info mb-1">Execute</a></td>
                      </tr>
                      <tr>
                      <td>Ytplay mp4 Downloader</td>
                      <td>Downloading Video from Youtube by Entering a title</td>
                      <td><span class="badge badge-success">Active</span></td>
                      <td><a href="#" class="btn btn-outline-info mb-1">Execute</a></td>
                        </tr>
                        <tr>
                      <td>Sfile Downloader</td>
                      <td>Downloading File from Site sfile.mobi</td>
                      <td><span class="badge badge-success">Active</span></td>
                      <td><a href="#" class="btn btn-outline-info mb-1">Execute</a></td>
                        </tr>
                    </tbody>
                  </table>
                </div>
                <div class="card-footer"></div>
              </div>
            </div>
          </div>
          <!--Row-->

          <!-- Modal Logout -->
          <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabelLogout"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabelLogout">Ohh No!</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p>Are you sure you want to logout?</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-outline-primary" data-dismiss="modal">Cancel</button>
                  <a href="login.html" class="btn btn-primary">Logout</a>
                </div>
              </div>
            </div>
          </div>
                    <!-- Documentation Link -->
          <div class="row">
            <div class="col-lg-12">
              <p class="mb-4">Rest API ini di Buat Untuk memudahkan para creator Bot Mengembangkan Bot mereka.
              Boleh dong Follow <a
                  target="_blank" href="https://github.com/ghost19-ui"> Github</a> Saya, Terima kasih :)</p>
            </div>
          </div>
<!--
                        </tbody>
                        </table>
                    </div>
                    <div class="card-footer"></div>
                </div>
            </div>
-->
        </div>
        <!---Container Fluid-->
    </div>
    <!-- Footer -->
    <footer class="sticky-footer bg-white">
        <div class="container my-auto">
            <div class="copyright text-center my-auto">
                <span>copyright &copy; <script> document.write(new Date().getFullYear()); </script> - developed by
              <b><a href="https/github.com/ghost19-ui" target="_blank">ghost19-ui</a></b>
            </span>
            </div>
        </div>
    </footer>
    <!-- Footer -->
    </div>
    </div>

    <!-- Scroll to top -->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="las la-angle-double-up"></i>
    </a>

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="js/ruang-admin.min.js"></script>
    <script src="css/javascript.js"></script>
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>
    <script src="js/demo/chart-bar-demo.js"></script>
</body>
</html>

<!--<div class="col-xl-3 col-md-6 mb-4">
<div class="card h-100">
<div class="card-body">
<div class="row no-gutters align-items-center">
<div class="col mr-2">
<div class="text-xs font-weight-bold text-uppercase mb-1">Visitor</div>
<div class="h5 mb-0 font-weight-bold text-gray-800">
<div class="visitor" id="visitor">00</div>
</div>
<div class="mt-2 mb-0 text-muted text-xs">

</span>
<span>This web visitor</span>
</div>
</div>
<div class="col-auto">
<i class="fas fa-eye fa-2x text-primary"></i>
</div>
</div>
</div>
</div>
</div>-->
